# PasSave_BackEnd

./: .gitignore  PasSave_BackEnd.sln  README.md
PasSave_BackEnd/: Dockerfile  PasSave_BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings-Exemplo.json  appsettings.json
PasSave_BackEnd/Auxiliar Classes/: AESEncryption.cs
PasSave_BackEnd/Controllers/: LoginController.cs  PasswordsController.cs  WeatherForecastController.cs
PasSave_BackEnd/Data/: PasSave_BackEndContext.cs
PasSave_BackEnd/Migrations/: 20210201182622_First.Designer.cs  20210201182622_First.cs  20210202202738_Pass.Designer.cs  20210202202738_Pass.cs  20210202215235_Users.Designer.cs  20210202215235_Users.cs  20210203203414_EmailConfirmed.Designer.cs  20210203203414_EmailConfirmed.cs  20210206191934_post.Designer.cs  20210206191934_post.cs  PasSave_BackEndContextModelSnapshot.cs
PasSave_BackEnd/Models/: LoginDTO.cs  Password.cs  PasswordDTO.cs  User.cs  UserDTO.cs
PasSave_BackEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
